# StruFusion

./: .gitignore  LICENSE  README.md  README_en.md
datasets/: resume1.md  resume2.md  resume3.md  resume4.md  resume5.md  resume6.md  中小学校校外供餐合同.docx  医疗美容消费服务合同.docx
frontend/: pubspec.yaml
frontend/lib/: chat_screen.dart  dio_client.dart  input_field.dart  main.dart  styles.dart
frontend/lib/app/: _simple_layout.dart  route.dart
frontend/lib/kb/: card.dart  kb_details_widget.dart  kb_file_content.dart  kb_file_content_response.dart  kb_file_content_response.g.dart  kb_file_response.dart  kb_file_response.g.dart  kb_response.dart  kb_response.g.dart  kb_screen.dart
frontend/lib/message_box/: chat_response.dart  controller.dart  error_messagebox.dart  llm_request_messagebox.dart  llm_response_messagebox.dart  messagebox.dart  messagebox_state.dart  sse_model.dart
frontend/lib/sse/: dio_sse.dart  web_sse.dart
readme/: data-extract.excalidraw  qa.excalidraw
sql/: stu_fusion_2025-05-26_110526.sql
strufusion/: pom.xml
strufusion/src/main/java/org/xiaoshuyui/strufusion/: StrufusionApplication.java
strufusion/src/main/java/org/xiaoshuyui/strufusion/common/: CommonConstants.java  Result.java  SseResponse.java
strufusion/src/main/java/org/xiaoshuyui/strufusion/config/: DataSourceConfig.java  DataSourceConfiguration.java  GlobalCorsConfig.java  MultipleModelsConfig.java  MybatisPlusConfig.java  OpenAiProperties.java
strufusion/src/main/java/org/xiaoshuyui/strufusion/controller/: KBController.java  KBFileController.java  TestController.java
strufusion/src/main/java/org/xiaoshuyui/strufusion/entity/: DataWithThink.java  KB.java  KBCustomContent.java  KBFile.java
strufusion/src/main/java/org/xiaoshuyui/strufusion/entity/requests/: NewKBRequest.java
strufusion/src/main/java/org/xiaoshuyui/strufusion/mapper/: KBCustomContentMapper.java  KBFileMapper.java  KBMapper.java
strufusion/src/main/java/org/xiaoshuyui/strufusion/service/: AiService.java  KBCustomContentService.java  KBCustomContentServiceImpl.java  KBFileService.java  KBService.java
strufusion/src/main/java/org/xiaoshuyui/strufusion/util/: DocReader.java  SpringContextUtil.java  SseUtil.java
strufusion/src/main/resources/: application.yml
strufusion/src/test/java/org/xiaoshuyui/strufusion/: StufusionApplicationTests.java
stufusion/: pom.xml
stufusion/src/main/java/org/xiaoshuyui/stufusion/: StufusionApplication.java
stufusion/src/main/java/org/xiaoshuyui/stufusion/config/: DataSourceConfig.java  DataSourceConfiguration.java  GlobalCorsConfig.java  MybatisPlusConfig.java  OpenAiProperties.java
stufusion/src/main/java/org/xiaoshuyui/stufusion/entity/: KB.java  KBCustomContent.java  KBFile.java
stufusion/src/main/java/org/xiaoshuyui/stufusion/util/: SpringContextUtil.java
stufusion/src/main/resources/: application.yml
stufusion/src/test/java/org/xiaoshuyui/stufusion/: StufusionApplicationTests.java
tools/: crop_icon.py  crop_image.py  transparent.py
